# prty

./: .gitignore  README.md  The PartyHub - välietappi (1).docx  pom.xml
Database config/: Quiz db config.sql  (+1 more)
ThePaardiHub/: .gitignore  pom.xml  thepaardihub.properties  thepaardihub.xml
ThePaardiHub/backend/: pom.xml
ThePaardiHub/backend/src/main/db/: Users db config.sql
ThePaardiHub/backend/src/main/java/fi/thepaardihub/: RoutesController.java  ThePaardiHub.java
ThePaardiHub/backend/src/main/java/fi/thepaardihub/config/: WebConfig.java
ThePaardiHub/backend/src/main/java/fi/thepaardihub/configuration/: WebSocketConfig.java
ThePaardiHub/backend/src/main/java/fi/thepaardihub/controllers/: GameController.java  LobbyService.java  UserController.java
ThePaardiHub/backend/src/main/java/fi/thepaardihub/mainpage/: PageController.java
ThePaardiHub/backend/src/main/java/fi/thepaardihub/models/: Lobby.java  LobbyState.java  Player.java
ThePaardiHub/backend/src/main/java/fi/thepaardihub/password/: Password.java
ThePaardiHub/backend/src/main/java/fi/thepaardihub/rest/: ErrorRestController.java  Rest.java
ThePaardiHub/backend/src/main/java/fi/thepaardihub/security/: AccountCredentials.java  HTTPSRedirec.java  JSONWebTokenTools.java  JWT.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  Password.java  TokenAuthenticationService.java  WebSecurityConfig.java
ThePaardiHub/backend/src/main/java/fi/thepaardihub/services/: GameService.java  LobbyService.java  UserService.java
ThePaardiHub/backend/src/main/java/fi/thepaardihub/socket/: AnwserOptionsJSON.java  GameQuestionJSON.java  HostAction.java  LobbyJSON.java  LobbySocket.java  PlayerInfo.java  Sockets.java  UserLobbyObserver.java
ThePaardiHub/backend/src/main/resources/: application.properties
ThePaardiHub/backend/src/main/resources/public/: index.html
ThePaardiHub/backend/src/main/resources/public/static/css/: app.c6d9c9fc12c1dbaee77703a4dd731a8b.css.map
ThePaardiHub/backend/src/main/resources/public/static/js/: app.5975fc358f0ccfe24b26.js  app.5975fc358f0ccfe24b26.js.map  app.72d9889d62211da7bd73.js.map  app.ba6c4e3f8f7554548fdd.js  app.ba6c4e3f8f7554548fdd.js.map  manifest.b190843c20008c846b03.js  manifest.b190843c20008c846b03.js.map  manifest.dd8c19bba108f7139a04.js  manifest.dd8c19bba108f7139a04.js.map  manifest.f6b2649a825962d8756b.js  manifest.f6b2649a825962d8756b.js.map
ThePaardiHub/backend/src/test/java/fi/thepaardihub/controllers/: UserControllerTest.java  UserServiceTest.java
ThePaardiHub/backend/src/test/java/fi/thepaardihub/password/: PasswordTest.java
ThePaardiHub/frontend/: README.md  index.html  module_frontend.xml  package-lock.json  package.json  pom.xml
ThePaardiHub/frontend/src/: App.vue  LobbyDebug.json  main.js  test.json
ThePaardiHub/frontend/src/components/: About.vue  Footer.vue  Game.vue  Games.vue  Header.vue  Home.vue  Lobby.vue  LoginForm.vue  LoginRegisterModal.vue  Logout.vue  NewGame.vue  NewQuestion.vue  RegisterForm.vue  ReserPasswordForm.vue  ShowGame.vue  Test.vue  UserProfile.vue
ThePaardiHub/frontend/src/components/Account/: account.js  account.vue  styles.css
ThePaardiHub/frontend/src/components/Game/: game.vue
ThePaardiHub/frontend/src/components/GameStates/: AskingQuestion.vue  GameEnd.vue  GameReady.vue  NextQuestion.vue  NoGame.vue
ThePaardiHub/frontend/src/components/Home/: home.js  home.vue  styles.css
ThePaardiHub/frontend/src/components/Lobby/: lobby.vue
ThePaardiHub/frontend/src/components/Login/: login.js  login.vue  styles.css
ThePaardiHub/frontend/src/components/Register/: register.js  register.vue  styles.css
ThePaardiHub/frontend/src/components/Styles/: styles.css
ThePaardiHub/frontend/src/css/: forms.css
ThePaardiHub/frontend/src/locale/: locales.json  message.js
ThePaardiHub/frontend/src/router/: index.js
ThePaardiHub/src/main/java/fi/thepaardihub/: ThePaardiHubApp.java
ThePaardiHub/src/main/java/fi/thepaardihub/dao/users/: UsersDao.java
ThePaardiHub/src/main/java/fi/thepaardihub/mainpage/: PageController.java
ThePaardiHub/src/main/resources/: application.properties
ThePaardiHub/src/main/resources/templates/: index.html
ThePaardiHub/src/main/vue/: README.md  index.html  package.json
prty/: module_prty.xml  pom.xml  prty.xml
prty/backend/: module_backend.xml  pom.xml
prty/backend/src/main/java/fi/prty/: Prty.java  RoutesController.java  ThePaardiHub.java
prty/backend/src/main/java/fi/prty/models/: LobbyState.java  Player.java
prty/backend/src/main/java/fi/prty/security/: Password.java
prty/backend/src/main/java/fi/prty/services/: GameService.java  LobbyService.java  UserService.java
prty/backend/src/main/resources/: application.properties
prty/backend/src/main/resources/public/: index.html
prty/frontend/: pom.xml
prty/frontend/src/components/: Games.vue  NewGame.vue
prty/frontend/src/locale/: locales.json
prty/frontend/src/router/: index.js
(+322 files in other folders)
