<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.thepaardihub</groupId>
	<artifactId>ThePaardiHub</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ThePaardiHub</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>

	</parent>
	
	<modules>
		<module>backend</module>
		<module>frontend</module>
	</modules>
  <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>


</project>