#Database connection configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/prtyTest

spring.datasource.username=java
spring.datasource.password=9T6Gqs7r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Show or not log for each sql query
spring.jpa.show-sql=true

#validate schema
spring.jpa.hibernate.ddl-auto=update

#Naming strategy

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

